name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    #    steps:
    #      - uses: actions/checkout@v3
    #        with:
    #          fetch-depth: 2
    #      - name: Git config user
    #        uses: snow-actions/git-config-user@v1.0.0
    #        with:
    #          name: narenpatil11
    #          email: narendra_patil_g@outlook.com
    #      - uses: actions/setup-node@v3
    #        with:
    #          node-version: 18
    #      - name: Verify Change Logs
    #        run: node common/scripts/install-run-rush.js change --verify
    #      - name: Rush Install
    #        run: node common/scripts/install-run-rush.js install
    #      - name: Rush rebuild
    #        run: node common/scripts/install-run-rush.js rebuild --verbose --production
    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18 # Use version 18.x of Node.js
          cache: pnpm

      # Step 3: Install pnpm
      - name: Install pnpm
        run: npm install -g pnpm@latest

      # Step 4: Install Microsoft Rush
      - name: Install Rush
        run: npm install -g @microsoft/rush

      # Step 5: Install Project Dependencies
      - name: Install Dependencies
        run: rush install

      # Step 6: Build Packages
      - name: Build Packages
        run: pnpm build

      # Step 7: Run Tests
      - name: Run Tests
        run: pnpm test

      # Step 8: Lint the Code
      - name: Lint Files
        run: pnpm lint
